{
  "name": "mui-autocomplete-suggestions",
  "version": "2.0.1",
  "description": "Simple autocomplete search component using react material ui",
  "main": "./dist/index.js",
  "homepage": "https://github.com/s-ueno/muiAutocomplete",
  "keywords": [
    "javascript",
    "typescript",
    "react",
    "autocomplete",
    "material ui"
  ],
  "author": "uEN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-ueno/muiAutocomplete.git"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@types/jsonp": "^0.2.1",
    "@types/react": "^18.0.8",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.16.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.3",
    "jsonp": "^0.2.1"
  }
}
